Algoritmo "Matriz vetor[1..3,1..2]"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
m : vetor[1..3,1..2] de inteiro
//variavel matriz
l,c: inteiro
//linhas e colunas

Inicio
//m[2,2] <- 3
//m[2,1] <- 2
para l <- 1 ate 3 faca
//numero de linhas
 para c <- 1 ate 2 faca
//numero de colunas
  leia(m[l,c])
 fimPara
fimPara


Fimalgoritmo