Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/03/2024
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("escreva um numero:")
leia(numero)
 se (numero <= 5 ) entao
  escreval("O numero que voce digitou é menor que 5 < ")
  numero <- numero + 1
 senao (numero > 5 )
  escreval("O numero que voce digitou é maior que 5 > ")
 fimSe
 escreval("__________________________________")
 escreval("____________Obrigado_____________")
 escreval("__________________________________")

Fimalgoritmo