Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var
numero, somaTotal : inteiro

//Procedimento
procedimento somar10
Var
contador : inteiro
Inicio
enquanto ( contador < 10 ) faca
  leia(numero)
  somaTotal <- somaTotal + numero
  contador <- contador + 1
fimEnquanto
fimProcedimento


Inicio
escreval("Digite 10 números")
somar10()
escreval("A soma total é de ", somaTotal)

//ler 10 numeros
//repetir 10 vezes
//soma total dos 10 numeros


Fimalgoritmo