Algoritmo "Teste Calculadora"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : fazer uma calculadora
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/03/2024
Var
// Seção de Declarações das variáveis 
valorTotal: inteiro
divi, mult, som, sub: inteiro
num:  real
opEscolhida: caractere
a, b, c, d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo ao calculadora publica ")
escreval("Digite um numero: ")
leia(num)
escreval("")
escreval("Escolha qual a operação: ")
escreval(" a-divisão / b-multiplicação / c-soma / d-subtração")
a <- /
b <- *
c <- +
d <- -
leia (opEscolhida)

escreval("")
escreval("Digite um numero: ")
leia(num)


Fimalgoritmo