Algoritmo "ProvaQuestão05-LerDoisVetores"
// LÓGICA DE PROGRAMAÇÃO
// Victor Rohod 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2024

//5) Faça um algoritmo para ler dois vetores V1 e V2
// de 5 números cada. Calcular e escrever a quantidade
// de vezes que V1 e V2 possuem os mesmos números e nas
// mesmas posições.
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo