Algoritmo "Revisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/03/2024
Var

// Seção de Declarações das variáveis 
procedimento while
var
contador: inteiro

inicio
contador <- 10
escreval("--While--")
 enquanto (contador < 10) faca
 escreval (contador)
 contador <- contador + 1
 fimEnquanto
fimProcedimento
//enquanto a condição for verdadeira
//--------------
procedimento doUntil
var
contador: inteiro

inicio
contador <- 10
escreval("-- doUntil --")
repita
 escreval(contador)
 contador <- contador + 1)
ate contador >= 5
fimProcedimento
// enquanto a condição for falsa
procedimento for
var
contador : inteiro
Inicio
para contador <- 1 ate 10  faca
escreval(contador)
fimPara
fimProcedimento
Inicio
while()
doUntil()
for()
Fimalgoritmo